FROM multiarch/ubuntu-core:armhf-xenial

RUN apt-get update && apt-get upgrade -y \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
 && apt-get install -y \
    scons \
    build-essential \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-thread-dev \
    python-pymongo \
    python-dev \
    wget \
 && rm -rf /var/lib/apt/lists/*

ENV MONGODB_VERSION 3.2.22

ENV SHELL /bin/bash

RUN wget https://fastdl.mongodb.org/src/mongodb-src-r${MONGODB_VERSION}.tar.gz \
 && tar zxf mongodb-src-r${MONGODB_VERSION}.tar.gz \
 && rm -f mongodb-src-r${MONGODB_VERSION}.tar.gz \
 && mv mongodb-src-r${MONGODB_VERSION} mongodb-src \
 && cd /mongodb-src \
 && cd src/third_party/mozjs-38/ \
 && ./get_sources.sh \
 && ./gen-config.sh arm linux \
 && cd / \
 && sed -i '188s/(Pred::/Pred::/' mongodb-src/src/third_party/boost-1.56.0/boost/mpl/assert.hpp \
 && sed -i '190s/)//' mongodb-src/src/third_party/boost-1.56.0/boost/mpl/assert.hpp \
 && sed -i '193s/(boost::mpl::not_<Pred>::/boost::mpl::not_<Pred>::/' mongodb-src/src/third_party/boost-1.56.0/boost/mpl/assert.hpp \
 && sed -i '195s/)//' mongodb-src/src/third_party/boost-1.56.0/boost/mpl/assert.hpp \
 && sed -i '35i#include <sys/sysmacros.h>' mongodb-src/src/mongo/db/storage/paths.h \
 && cd /mongodb-src \
 && scons mongod mongo mongos --dbg=on --opt=off --wiredtiger=off --mmapv1=on --disable-warnings-as-errors

#RUN cd build/opt/mongo \
RUN cd /mongodb-src \
 && cp mongo mongod mongos /usr/local/bin/ \
 && cd / #\
 #&& rm -rf /mongodb-src

#40# && strip -s mongo mongod mongos \
 
